GOOGLE_CLIENT_ID=200163425735-8hvlq6ne2fqo4qkkh7gldhtrnjm5llm2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_NAME=matuabom
MONGODB_URI=mongodb+srv://matuabom:SEa2UWpwvgZGfx88@matuabom.nhcgpsl.mongodb.net/

KAKAO_CLIENT_ID=2db51b0a58bf497c1e15c401a5b313f6
KAKAO_CLIENT_SECRET=h5Lo6lYanZzRmcA5nUrlQVmqBSXIfJCC
JWT_SECRET=dfsadfggwerhgwergwergadsagsadgdsgerh